-----
BDD_HOST=mariadb1
BDD_USER=zak
BDD_USER_PASSWORD=Tei7WL835pKA5wy1
BDD_NAME=wordpress1
-----
BDD_ROOT_PASSWORD=Tei7WL835pKA5wy1
-----
WP_ADMIN_EMAIL=zak@wp.com
WP_ADMIN_USER=BarnardLeModo1
WP_ADMIN_PASSWORD=Td975Q_uunN^9?1
-----
WP_USER_EMAIL=zak1@wp.com
WP_USER=FredLeRedacteur1
WP_USER_PASSWORD=uyD6f7?Jy9-$9U1
WP_USER_ROLE=editor1
-----
FTP_USER=JeremyLeWebMaster1
FTP_PASSWORD=R68M3pVtFABx3b1
